spring.datasource.url=jdbc:postgresql://db-itrum:5432/itrumDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/itrumDB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8080
