server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/springDB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
