server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
