server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jacksonDB?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

